<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login and Buy" time="54" tests="2" failures="0" errors="0">
   <testsuite name="Login and Buy" tests="2" failures="0" errors="0" time="54" timestamp="2019-07-13 17:12:35" hostname="Abi Fadhillah Surya - AbiFS-PC" id="Test Suites/Login and Buy">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\Project\\Katalon\\BlanjaWeb\\Reports\\Login and Buy\\20190713_171234"/>
         <property name="logFiles" value="E:\\Project\\Katalon\\BlanjaWeb\\Reports\\Login and Buy\\20190713_171234\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Abi Fadhillah Surya - AbiFS-PC"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.4.7"/>
         <property name="browser" value="Chrome 75.0.3770.100"/>
         <property name="hostAddress" value="192.168.246.1"/>
         <property name="sessionId" value="936d33b800036f6d9867573dfa9f4685"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Test_Login" classname="Test Cases/Test_Login" status="PASSED">
         <system-out><![CDATA[2019-07-13 17:12:36 - [TEST_CASE][PASSED] - Test Cases/Test_Login: Test Cases/Test_Login

2019-07-13 17:12:36 - [TEST_STEP][PASSED] - openBrowser("www.blanja.com"): Browser is opened with url: 'www.blanja.com'

2019-07-13 17:12:36 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-07-13 17:12:36 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-07-13 17:12:44 - [MESSAGE][PASSED] - Browser is opened with url: 'www.blanja.com'

2019-07-13 17:12:44 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-07-13 17:12:48 - [MESSAGE][PASSED] - Current window maximized

2019-07-13 17:12:48 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("BlanjaBeli/select_Category"), 0): Object 'Object Repository/BlanjaBeli/select_Category' is present

2019-07-13 17:12:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-07-13 17:12:51 - [MESSAGE][PASSED] - Object 'Object Repository/BlanjaBeli/select_Category' is present

2019-07-13 17:12:51 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaLogin/btn_close_guide")): Object: 'Object Repository/BlanjaLogin/btn_close_guide' is clicked on

2019-07-13 17:12:51 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaLogin/btn_close_guide' is clicked on

2019-07-13 17:12:51 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("BlanjaLogin/btn_Masuk"), 0): Object 'Object Repository/BlanjaLogin/btn_Masuk' is present

2019-07-13 17:12:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-07-13 17:12:51 - [MESSAGE][PASSED] - Object 'Object Repository/BlanjaLogin/btn_Masuk' is present

2019-07-13 17:12:51 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-07-13 17:12:54 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-07-13 17:12:54 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaLogin/btn_Masuk")): Object: 'Object Repository/BlanjaLogin/btn_Masuk' is clicked on

2019-07-13 17:12:55 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaLogin/btn_Masuk' is clicked on

2019-07-13 17:12:55 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-07-13 17:12:57 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-07-13 17:12:57 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaLogin/btn_login_facebook")): Object: 'Object Repository/BlanjaLogin/btn_login_facebook' is clicked on

2019-07-13 17:12:58 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaLogin/btn_login_facebook' is clicked on

2019-07-13 17:12:58 - [TEST_STEP][PASSED] - switchToWindowIndex(1): Switched to window with index: '1'

2019-07-13 17:12:58 - [MESSAGE][PASSED] - Switched to window with index: '1'

2019-07-13 17:12:58 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-07-13 17:13:01 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-07-13 17:13:01 - [TEST_STEP][PASSED] - setText(findTestObject("BlanjaLogin/input_email"), "abifdhllh@gmail.com"): Text 'abifdhllh@gmail.com' is set on object 'Object Repository/BlanjaLogin/input_email'

2019-07-13 17:13:05 - [MESSAGE][PASSED] - Text 'abifdhllh@gmail.com' is set on object 'Object Repository/BlanjaLogin/input_email'

2019-07-13 17:13:05 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("BlanjaLogin/input_password"), "lbAT+ZXL0Z5Mp1vyZZ4lOw=="): Text ****** has been set on object 'Object Repository/BlanjaLogin/input_password'

2019-07-13 17:13:05 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/BlanjaLogin/input_password'

2019-07-13 17:13:05 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaLogin/btn_loginto_facebook"), STOP_ON_FAILURE): Object: 'Object Repository/BlanjaLogin/btn_loginto_facebook' is clicked on

2019-07-13 17:13:07 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaLogin/btn_loginto_facebook' is clicked on

2019-07-13 17:13:07 - [TEST_STEP][PASSED] - switchToWindowIndex(0): Switched to window with index: '0'

2019-07-13 17:13:07 - [MESSAGE][PASSED] - Switched to window with index: '0']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Test_Beli" classname="Test Cases/Test_Beli" status="PASSED">
         <system-out><![CDATA[2019-07-13 17:13:07 - [TEST_CASE][PASSED] - Test Cases/Test_Beli: Test Cases/Test_Beli

2019-07-13 17:13:07 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-07-13 17:13:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-07-13 17:13:12 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("BlanjaBeli/select_Category"), 0): Object 'Object Repository/BlanjaBeli/select_Category' is present

2019-07-13 17:13:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-07-13 17:13:12 - [MESSAGE][PASSED] - Object 'Object Repository/BlanjaBeli/select_Category' is present

2019-07-13 17:13:12 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("BlanjaBeli/select_Category"), "Komputer & Laptop", false): All options with label 'Komputer & Laptop' are selected in object 'Object Repository/BlanjaBeli/select_Category' 

2019-07-13 17:13:13 - [MESSAGE][PASSED] - All options with label 'Komputer & Laptop' are selected in object 'Object Repository/BlanjaBeli/select_Category' 

2019-07-13 17:13:13 - [TEST_STEP][PASSED] - setText(findTestObject("BlanjaBeli/input_search"), "macbook"): Text 'macbook' is set on object 'Object Repository/BlanjaBeli/input_search'

2019-07-13 17:13:13 - [MESSAGE][PASSED] - Text 'macbook' is set on object 'Object Repository/BlanjaBeli/input_search'

2019-07-13 17:13:13 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaBeli/btn_Search")): Object: 'Object Repository/BlanjaBeli/btn_Search' is clicked on

2019-07-13 17:13:16 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaBeli/btn_Search' is clicked on

2019-07-13 17:13:16 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-07-13 17:13:19 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-07-13 17:13:19 - [TEST_STEP][PASSED] - mouseOver(findTestObject("BlanjaBeli/select_sort_item")): Object: 'Object Repository/BlanjaBeli/select_sort_item' is hovered

2019-07-13 17:13:19 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaBeli/select_sort_item' is hovered

2019-07-13 17:13:19 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaBeli/selected_rating")): Object: 'Object Repository/BlanjaBeli/selected_rating' is clicked on

2019-07-13 17:13:19 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaBeli/selected_rating' is clicked on

2019-07-13 17:13:19 - [TEST_STEP][PASSED] - scrollToPosition(150, 300): Browser is scrolled to position x = 150, y = 300

2019-07-13 17:13:19 - [MESSAGE][PASSED] - Browser is scrolled to position x = 150, y = 300

2019-07-13 17:13:19 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-07-13 17:13:29 - [MESSAGE][PASSED] - Delayed 10 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-07-13 17:12:35 - [TEST_SUITE][PASSED] - Login and Buy: Test Cases/Test_Beli]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
