<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login and Buy" time="84" tests="1" failures="1" errors="0">
   <testsuite name="Login and Buy" tests="1" failures="1" errors="0" time="84" timestamp="2019-07-13 17:19:20" hostname="Abi Fadhillah Surya - AbiFS-PC" id="Test Suites/Login and Buy">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\Project\\Katalon\\BlanjaWeb\\Reports\\Login and Buy\\20190713_171919"/>
         <property name="logFiles" value="E:\\Project\\Katalon\\BlanjaWeb\\Reports\\Login and Buy\\20190713_171919\\execution0.log"/>
         <property name="attachments" value="E:\\Project\\Katalon\\BlanjaWeb\\Reports\\Login and Buy\\20190713_171919\\1563013243846.png"/>
         <property name="hostName" value="Abi Fadhillah Surya - AbiFS-PC"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.0.4.7"/>
         <property name="browser" value="Chrome 75.0.3770.100"/>
         <property name="hostAddress" value="192.168.246.1"/>
         <property name="sessionId" value="1c7dbee14d3f15b7f1313b7b24c6d7f8"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Test_Login" classname="Test Cases/Test_Login" status="PASSED">
         <system-out><![CDATA[2019-07-13 17:19:20 - [TEST_CASE][PASSED] - Test Cases/Test_Login: Test Cases/Test_Login

2019-07-13 17:19:20 - [TEST_STEP][PASSED] - openBrowser("www.blanja.com"): Browser is opened with url: 'www.blanja.com'

2019-07-13 17:19:21 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-07-13 17:19:21 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-07-13 17:19:28 - [MESSAGE][PASSED] - Browser is opened with url: 'www.blanja.com'

2019-07-13 17:19:28 - [TEST_STEP][PASSED] - maximizeWindow(): Current window maximized

2019-07-13 17:19:32 - [MESSAGE][PASSED] - Current window maximized

2019-07-13 17:19:32 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("BlanjaBeli/select_Category"), 0): Object 'Object Repository/BlanjaBeli/select_Category' is present

2019-07-13 17:19:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-07-13 17:19:34 - [MESSAGE][PASSED] - Object 'Object Repository/BlanjaBeli/select_Category' is present

2019-07-13 17:19:34 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaLogin/btn_close_guide")): Object: 'Object Repository/BlanjaLogin/btn_close_guide' is clicked on

2019-07-13 17:19:34 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaLogin/btn_close_guide' is clicked on

2019-07-13 17:19:34 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("BlanjaLogin/btn_Masuk"), 0): Object 'Object Repository/BlanjaLogin/btn_Masuk' is present

2019-07-13 17:19:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-07-13 17:19:35 - [MESSAGE][PASSED] - Object 'Object Repository/BlanjaLogin/btn_Masuk' is present

2019-07-13 17:19:35 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-07-13 17:19:38 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-07-13 17:19:38 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaLogin/btn_Masuk")): Object: 'Object Repository/BlanjaLogin/btn_Masuk' is clicked on

2019-07-13 17:19:39 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaLogin/btn_Masuk' is clicked on

2019-07-13 17:19:39 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2019-07-13 17:19:41 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-07-13 17:19:41 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaLogin/btn_login_facebook")): Object: 'Object Repository/BlanjaLogin/btn_login_facebook' is clicked on

2019-07-13 17:19:41 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaLogin/btn_login_facebook' is clicked on

2019-07-13 17:19:41 - [TEST_STEP][PASSED] - switchToWindowIndex(1): Switched to window with index: '1'

2019-07-13 17:19:41 - [MESSAGE][PASSED] - Switched to window with index: '1'

2019-07-13 17:19:41 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-07-13 17:19:44 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-07-13 17:19:44 - [TEST_STEP][PASSED] - setText(findTestObject("BlanjaLogin/input_email"), "abifdhllh@gmail.com"): Text 'abifdhllh@gmail.com' is set on object 'Object Repository/BlanjaLogin/input_email'

2019-07-13 17:19:48 - [MESSAGE][PASSED] - Text 'abifdhllh@gmail.com' is set on object 'Object Repository/BlanjaLogin/input_email'

2019-07-13 17:19:48 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("BlanjaLogin/input_password"), "lbAT+ZXL0Z5Mp1vyZZ4lOw=="): Text ****** has been set on object 'Object Repository/BlanjaLogin/input_password'

2019-07-13 17:19:48 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/BlanjaLogin/input_password'

2019-07-13 17:19:48 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaLogin/btn_loginto_facebook"), STOP_ON_FAILURE): Object: 'Object Repository/BlanjaLogin/btn_loginto_facebook' is clicked on

2019-07-13 17:19:50 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaLogin/btn_loginto_facebook' is clicked on

2019-07-13 17:19:50 - [TEST_STEP][PASSED] - switchToWindowIndex(0): Switched to window with index: '0'

2019-07-13 17:19:50 - [MESSAGE][PASSED] - Switched to window with index: '0']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Test_Beli" classname="Test Cases/Test_Beli" status="FAILED">
         <failure type="FAILED" message="Test Cases/Test_Beli FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/BlanjaBeli/item_selected' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/BlanjaBeli/item_selected' located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Test_Beli.run(Test_Beli:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1563013159116.run(TempTestSuite1563013159116.groovy:36)
"/>
         <system-out><![CDATA[2019-07-13 17:19:50 - [TEST_CASE][FAILED] - Test Cases/Test_Beli: Test Cases/Test_Beli FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/BlanjaBeli/item_selected' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/BlanjaBeli/item_selected' located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Test_Beli.run(Test_Beli:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1563013159116.run(TempTestSuite1563013159116.groovy:36)


2019-07-13 17:19:50 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-07-13 17:19:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-07-13 17:19:55 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("BlanjaBeli/select_Category"), 0): Object 'Object Repository/BlanjaBeli/select_Category' is present

2019-07-13 17:19:55 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2019-07-13 17:19:56 - [MESSAGE][PASSED] - Object 'Object Repository/BlanjaBeli/select_Category' is present

2019-07-13 17:19:56 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("BlanjaBeli/select_Category"), "Komputer & Laptop", false): All options with label 'Komputer & Laptop' are selected in object 'Object Repository/BlanjaBeli/select_Category' 

2019-07-13 17:19:56 - [MESSAGE][PASSED] - All options with label 'Komputer & Laptop' are selected in object 'Object Repository/BlanjaBeli/select_Category' 

2019-07-13 17:19:56 - [TEST_STEP][PASSED] - setText(findTestObject("BlanjaBeli/input_search"), "macbook"): Text 'macbook' is set on object 'Object Repository/BlanjaBeli/input_search'

2019-07-13 17:19:56 - [MESSAGE][PASSED] - Text 'macbook' is set on object 'Object Repository/BlanjaBeli/input_search'

2019-07-13 17:19:56 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaBeli/btn_Search")): Object: 'Object Repository/BlanjaBeli/btn_Search' is clicked on

2019-07-13 17:19:59 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaBeli/btn_Search' is clicked on

2019-07-13 17:19:59 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2019-07-13 17:20:02 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-07-13 17:20:02 - [TEST_STEP][PASSED] - mouseOver(findTestObject("BlanjaBeli/select_sort_item")): Object: 'Object Repository/BlanjaBeli/select_sort_item' is hovered

2019-07-13 17:20:02 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaBeli/select_sort_item' is hovered

2019-07-13 17:20:02 - [TEST_STEP][PASSED] - click(findTestObject("BlanjaBeli/selected_rating")): Object: 'Object Repository/BlanjaBeli/selected_rating' is clicked on

2019-07-13 17:20:02 - [MESSAGE][PASSED] - Object: 'Object Repository/BlanjaBeli/selected_rating' is clicked on

2019-07-13 17:20:02 - [TEST_STEP][PASSED] - scrollToPosition(150, 300): Browser is scrolled to position x = 150, y = 300

2019-07-13 17:20:02 - [MESSAGE][PASSED] - Browser is scrolled to position x = 150, y = 300

2019-07-13 17:20:02 - [TEST_STEP][PASSED] - delay(10): Delayed 10 second(s)

2019-07-13 17:20:12 - [MESSAGE][PASSED] - Delayed 10 second(s)

2019-07-13 17:20:12 - [TEST_STEP][FAILED] - click(findTestObject("BlanjaBeli/item_selected")): click(findTestObject("BlanjaBeli/item_selected")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/BlanjaBeli/item_selected' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/BlanjaBeli/item_selected' located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Test_Beli.run(Test_Beli:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1563013159116.run(TempTestSuite1563013159116.groovy:36)


2019-07-13 17:20:43 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']'. Please recheck the objects properties to make sure the desired element is located. 

2019-07-13 17:20:44 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/BlanjaBeli/item_selected' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/BlanjaBeli/item_selected' located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']' not found)
[[ATTACHMENT|E:\\Project\\Katalon\\BlanjaWeb\\Reports\\Login and Buy\\20190713_171919\\1563013243846.png]]

2019-07-13 17:20:44 - [MESSAGE][FAILED] - click(findTestObject("BlanjaBeli/item_selected")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/BlanjaBeli/item_selected' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/BlanjaBeli/item_selected' located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Test_Beli.run(Test_Beli:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1563013159116.run(TempTestSuite1563013159116.groovy:36)]]></system-out>
         <system-err><![CDATA[2019-07-13 17:19:50 - [TEST_CASE][FAILED] - Test Cases/Test_Beli: Test Cases/Test_Beli FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/BlanjaBeli/item_selected' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/BlanjaBeli/item_selected' located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Test_Beli.run(Test_Beli:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1563013159116.run(TempTestSuite1563013159116.groovy:36)]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-07-13 17:19:20 - [TEST_SUITE][FAILED] - Login and Buy: Test Cases/Test_Beli FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/BlanjaBeli/item_selected' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/BlanjaBeli/item_selected' located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Test_Beli.run(Test_Beli:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1563013159116.run(TempTestSuite1563013159116.groovy:36)]]></system-out>
      <system-err><![CDATA[2019-07-13 17:19:20 - [TEST_SUITE][FAILED] - Login and Buy: Test Cases/Test_Beli FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/BlanjaBeli/item_selected' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/BlanjaBeli/item_selected' located by 'By.xpath: //h3[@class = 'product-name' and @label = 'Pu Leather Case Hard Cover Macbook Pro 15.4 A1707 Black Csmac40-A']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$2.call(Unknown Source)
	at Test_Beli.run(Test_Beli:36)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1563013159116.run(TempTestSuite1563013159116.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
